[ DNA Lab OS Security Scan Report ]
Time: 2026-01-04 15:33:40
Target: http://127.0.0.1:8080/
============================================================

[Summary]
Total Scans: 50
Vulnerable Scans: 37
Safe Scans: 13
Total Findings: 182
============================================================

1. OS: Root 원격 로그인 제한 [+]
   [Details]
   - [OS] SSH가 실행되고 있지 않음
   - [OS] Telnet이 실행되고 있지 않음
   [Fix] 안전 - Root 원격 로그인이 제한되어 있음
------------------------------------------------------------
2. OS: 비밀번호 관리정책 설정 [!]
   [Details]
   - [OS] lcredit 설정이 없음
   - [OS] dcredit 설정이 없음
   - [OS] PASS_MAX_DAYS 설정이 없음
   - [OS] enforce_for_root 설정이 없음
   - [OS] ucredit 설정이 없음
   - [OS] pam_unix.so 모듈이 없음
   - [OS] minlen 설정이 없음
   - [OS] ocredit 설정이 없음
   - [OS] PASS_MIN_DAYS 설정이 없음
   [Fix] /etc/pam.d/common-password 설정 확인 | pwquality.conf에 enforce_for_root 추가 | lcredit를 -1 이상으로 설정 | ocredit를 -1 이상으로 설정 | minlen를 8 이상으로 설정 | dcredit를 -1 이상으로 설정 | ucredit를 -1 이상으로 설정 | PASS_MAX_DAYS를 90 이상으로 설정 | PASS_MIN_DAYS를 0 이상으로 설정
------------------------------------------------------------
3. OS: 계정 잠금 임계값 설정 [!]
   [Details]
   - [OS] pam_tally/pam_tally2 account 설정이 없음
   - [OS] pam_tally/pam_tally2 auth 설정이 없음
   [Fix] account required pam_tally(2).so no_magic_root reset 설정 추가 | common-auth에 pam_tally(2).so deny=10 unlock_time=120 no_magic_root 설정 추가
------------------------------------------------------------
4. OS: 패스워드 파일 보호 [!]
   [Details]
   - [OS] 패스워드 파일 보호: 취약 (암호화되지 않은 패스워드 발견: 7개)
   [Fix] shadow 파일 사용 및 /etc/passwd의 패스워드 필드를 'x'로 변경
------------------------------------------------------------
5. OS: root 이외 UID 0 금지 [+]
   [Details]
   - [OS] root 이외 UID 0 계정 없음 (양호)
   [Fix] 안전 - root 이외 UID 0 계정이 없음
------------------------------------------------------------
6. OS: 사용자 계정 su 기능 제한 [!]
   [Details]
   - [OS] pam_wheel.so 설정이 없음
   [Fix] /etc/pam.d/su에 pam_wheel.so 설정 추가
------------------------------------------------------------
7. OS: 계정이 존재하지 않는 GID [+]
   [Details]
   - [OS] 존재하지 않는 GID 사용 계정 없음 (양호)
   [Fix] 안전 - GID 설정이 유효함
------------------------------------------------------------
8. OS: 동일한 UID 금지 [+]
   [Details]
   - [OS] 동일한 UID 없음 (양호)
   [Fix] 안전 - 동일한 UID가 없음
------------------------------------------------------------
9. OS: 사용자 shell 점검 [+]
   [Details]
   - [OS] 로그인 불필요 계정 쉘 설정: 양호
   [Fix] 안전 - 로그인 불필요 계정의 쉘이 제한됨
------------------------------------------------------------
10. OS: 세션 종료 시간 설정 [!]
   [Details]
   - [OS] TMOUT 설정이 없음
   [Fix] TMOUT을 600 이하로 설정
------------------------------------------------------------
11. OS: 안전한 비밀번호 암호화 알고리즘 사용 [!]
   [Details]
   - [OS] pam_unix.so SHA-2/YESCRYPT 설정이 없음
   - [OS] ENCRYPT_METHOD 설정이 미흡함
   [Fix] pam_unix.so에 SHA-2 이상 알고리즘 설정 추가 | ENCRYPT_METHOD를 SHA-2 이상으로 설정
------------------------------------------------------------
12. OS: Root 홈, PATH 설정 [+]
   [Details]
   - [OS] PATH에 현재 디렉터리가 포함되지 않음 (양호)
   [Fix] 안전 - PATH 설정이 적절함
------------------------------------------------------------
13. OS: 파일 및 디렉터리 소유자 설정 [!]
   [Details]
   - [OS] 소유자 또는 그룹이 없는 파일/디렉터리 발견
   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
   [Fix] 소유자 및 그룹이 없는 파일/디렉터리 정리
------------------------------------------------------------
14. OS: /etc/passwd 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/passwd 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/passwd 권한 확인 실패 (<html)
   [Fix] /etc/passwd 권한을 644 이하로 설정 | /etc/passwd 소유자를 root로 설정
------------------------------------------------------------
15. OS: 시스템 시작 스크립트 권한 설정 [!]
   [Details]
   -   - </body> (owner=<!DOCTYPE, perm=<html)
   -   - </form> (owner=<!DOCTYPE, perm=<html)
   -   - </div> (owner=<!DOCTYPE, perm=<html)
   -   - <!DOCTYPE html> (owner=<!DOCTYPE, perm=<html)
   -   - </a> (owner=<!DOCTYPE, perm=<html)
   - [OS] 시스템 시작 스크립트 권한 취약
   [Fix] 시작 스크립트 소유자를 root로 설정하고 쓰기 권한 제거
------------------------------------------------------------
16. OS: /etc/shadow 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/shadow 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/shadow 권한 확인 실패 (<html)
   [Fix] /etc/shadow 권한을 400 이하로 설정 | /etc/shadow 소유자를 root로 설정
------------------------------------------------------------
17. OS: /etc/hosts 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/hosts 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/hosts 권한 확인 실패 (<html)
   [Fix] /etc/hosts 소유자를 root로 설정 | /etc/hosts 권한을 644 이하로 설정
------------------------------------------------------------
18. OS: /etc/inetd.conf 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/inetd.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/inetd.conf 권한 확인 실패 (<html)
   [Fix] /etc/inetd.conf 소유자를 root로 설정 | /etc/inetd.conf 권한을 600 이하로 설정
------------------------------------------------------------
19. OS: /etc/(r)syslog.conf 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/syslog.conf 권한 확인 실패 (<html)
   - [OS] /etc/rsyslog.d/default.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/rsyslog.conf 권한 확인 실패 (<html)
   - [OS] /etc/rsyslog.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/rsyslog.d/default.conf 권한 확인 실패 (<html)
   - [OS] /etc/syslog.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/rsyslog.d/50-default.conf 권한 확인 실패 (<html)
   - [OS] /etc/rsyslog.d/50-default.conf 소유자 취약 (현재: <!DOCTYPE)
   [Fix] /etc/rsyslog.d/default.conf 소유자를 root로 설정 | /etc/rsyslog.conf 권한을 640 이하로 설정 | /etc/rsyslog.conf 소유자를 root로 설정 | /etc/rsyslog.d/50-default.conf 소유자를 root로 설정 | /etc/rsyslog.d/50-default.conf 권한을 640 이하로 설정 | /etc/rsyslog.d/default.conf 권한을 640 이하로 설정 | /etc/syslog.conf 권한을 640 이하로 설정 | /etc/syslog.conf 소유자를 root로 설정
------------------------------------------------------------
20. OS: /etc/services 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/services 권한 확인 실패 (<html)
   - [OS] /etc/services 소유자 취약 (현재: <!DOCTYPE)
   [Fix] /etc/services 소유자를 root로 설정 | /etc/services 권한을 644 이하로 설정
------------------------------------------------------------
21. OS: SUID, SGID 설정 파일 점검 [!]
   [Details]
   - <body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">
   - <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
   - <meta name="viewport" content="width=device-width, initial-scale=1">
   - <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   - <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
   - <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>
   - <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
   - <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
   - </a>
   - </body>
   - </div>
   - </head>
   - <div class="mb-4">
   - <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   - <meta charset="UTF-8">
   - <small class="text-muted" style="font-size: 0.75rem;">
   - </small>
   - <div class="text-center mb-4">
   - <span class="fs-4 fw-bold text-white">Rookies DNA</span>
   - <form action="/login" method="post">
   - Test Account: guest / guest
   - <!DOCTYPE html>
   - <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
   - <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
   - <div class="mb-3">
   - <h4 class="fw-bold text-white">Welcome Back</h4>
   - <div class="text-center">
   - [OS] SUID/SGID 설정 파일 발견 (점검 필요)
   - <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
   - <link href="/css/style.css" rel="stylesheet">
   - <span class="input-group-text bg-dark border-secondary text-secondary"><i
   - <div class="d-flex justify-content-end mb-3">
   - <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
   - <div class="card-body p-5">
   - <head>
   - <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
   - class="bi bi-lock"></i></span>
   - </form>
   - <p class="text-muted small">DNA Portal Login</p>
   - <label class="form-label text-muted small fw-bold">ID</label>
   - class="text-primary">회원가입</span></a>
   - </html>
   - <div class="input-group">
   - <i class="bi bi-dna text-primary fs-3"></i>
   - <html lang="ko">
   - <title>Login - Rookies DNA</title>
   - <label class="form-label text-muted small fw-bold">PASSWORD</label>
   - class="bi bi-person"></i></span>
   - style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
   [Fix] 불필요한 SUID/SGID 파일 권한 제거
------------------------------------------------------------
22. OS: 사용자 환경변수 파일 소유자 및 권한 설정 [!]
   [Details]
   -   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>/.cshrc (owner=<!DOCTYPE)
   -   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>/.bash_profile (owner=<!DOCTYPE)
   -   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>/.bashrc (owner=<!DOCTYPE)
   - [OS] 사용자 환경파일 권한/소유자 문제 발견
   -   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>/.profile (owner=<!DOCTYPE)
   -   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>/.kshrc (owner=<!DOCTYPE)
   [Fix] 환경파일 소유자 및 권한을 적절히 설정
------------------------------------------------------------
23. OS: .rhosts/hosts.equiv 사용 금지 [!]
   [Details]
   - [OS] /etc/hosts.equiv 권한 확인 실패 (<html)
   - [OS] .rhosts 파일 발견
   - <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Rookies DNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">

    <div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <a href="/" class="d-inline-flex align-items-center gap-2 text-decoration-none mb-3">
                    <div class="rounded-3 d-inline-flex align-items-center justify-content-center"
                        style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);">
                        <i class="bi bi-dna text-primary fs-3"></i>
                    </div>
                    <span class="fs-4 fw-bold text-white">Rookies DNA</span>
                </a>
                <h4 class="fw-bold text-white">Welcome Back</h4>
                <p class="text-muted small">DNA Portal Login</p>
            </div>

            

            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label text-muted small fw-bold">ID</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-person"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="bi bi-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
                    </div>
                </div>

                <div class="d-flex justify-content-end mb-3">
                    <a href="/find-password" class="text-secondary small text-decoration-none">비밀번호를 잊으셨나요?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 fw-bold py-2">LOG IN</button>

                <div class="text-center">
                    <a href="/agreement" class="text-secondary small text-decoration-none">계정이 없으신가요? <span
                            class="text-primary">회원가입</span></a>
                </div>

                <div class="mt-4 pt-3 border-top border-secondary border-opacity-25 text-center">
                    <small class="text-muted" style="font-size: 0.75rem;">
                        Test Account: guest / guest
                    </small>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
   - [OS] /etc/hosts.equiv 소유자 취약 (현재: <!DOCTYPE)
   [Fix] /etc/hosts.equiv 소유자를 root로 설정 | .rhosts 파일 제거 | /etc/hosts.equiv 권한을 600 이하로 설정
------------------------------------------------------------
24. OS: 접속 IP 및 포트 제한 [!]
   [Details]
   - [OS] 접속 IP/포트 제한 설정 미흡
   [Fix] hosts.deny/allow 설정 또는 방화벽 활성화 필요
------------------------------------------------------------
25. OS: hosts.lpd 파일 소유자 및 권한 설정 [!]
   [Details]
   - [OS] /etc/hosts.lpd 권한 확인 실패 (<html)
   - [OS] /etc/hosts.lpd 소유자 취약 (현재: <!DOCTYPE)
   [Fix] /etc/hosts.lpd 권한을 600 이하로 설정 | /etc/hosts.lpd 소유자를 root로 설정
------------------------------------------------------------
26. OS: UMASK 설정 관리 [!]
   [Details]
   - [OS] vsftpd local_umask 설정 없음
   - [OS] /etc/login.defs UMASK 설정 없음
   - [OS] /etc/profile umask 설정 없음
   - [OS] proftpd Umask 설정 없음
   [Fix] proftpd Umask 022 이상 설정 | /etc/login.defs에 UMASK 022 이상 설정 | /etc/profile에 umask 022 이상 설정 | vsftpd local_umask 022 이상 설정
------------------------------------------------------------
27. OS: 홈디렉토리 소유자 및 권한 설정 [+]
   [Details]
   - [OS] 홈디렉토리 소유자 및 권한: 양호
   [Fix] 안전 - 홈디렉토리 권한이 적절함
------------------------------------------------------------
28. OS: 홈 디렉토리 존재 여부 [+]
   [Details]
   - [OS] 홈 디렉토리 존재 여부: 양호
   [Fix] 안전 - 홈 디렉토리가 모두 존재함
------------------------------------------------------------
29. OS: Finger 서비스 비활성화 [+]
   [Details]
   - [OS] Finger 서비스 비활성화: 양호
   [Fix] 안전 - Finger 서비스가 비활성화됨
------------------------------------------------------------
30. OS: 공유 서비스 익명 접근 제한 [+]
   [Details]
   - [OS] 익명 접근 설정 없음 (양호)
   [Fix] 안전 - 공유 서비스 익명 접근이 제한됨
------------------------------------------------------------
31. OS: r 계열 서비스 비활성화 [!]
   [Details]
   - [OS] r 계열 서비스가 활성화되어 있음
   [Fix] r 계열 서비스 비활성화 필요
------------------------------------------------------------
32. OS: crontab 설정파일 권한 설정 미흡 [!]
   [Details]
   -   - /etc/at.deny (owner=<!DOCTYPE, perm=<html)
   - [OS] cron/at 관련 파일 권한 취약
   -   - /etc/cron.allow (owner=<!DOCTYPE, perm=<html)
   -   - /etc/crontab (owner=<!DOCTYPE, perm=<html)
   -   - /etc/cron.deny (owner=<!DOCTYPE, perm=<html)
   -   - /etc/at.allow (owner=<!DOCTYPE, perm=<html)
   [Fix] cron/at 관련 파일 소유자 root 및 권한 640 이하 설정
------------------------------------------------------------
33. OS: DoS 서비스 비활성화 [!]
   [Details]
   - [OS] DoS 취약 서비스가 활성화되어 있음
   [Fix] echo/discard/daytime/chargen 서비스 비활성화
------------------------------------------------------------
34. OS: 불필요한 NFS 서비스 비활성화 [+]
   [Details]
   - [OS] NFS 관련 서비스 비활성화: 양호
   [Fix] 안전 - NFS 서비스가 비활성화됨
------------------------------------------------------------
35. OS: NFS 접근 통제 [!]
   [Details]
   - 오류: missing ), unterminated subpattern at position 22
   - [OS] /etc/exports 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/exports 권한 확인 실패 (<html)
   [Fix] 검사 실패
------------------------------------------------------------
36. OS: 불필요한 automountd 제거 [!]
   [Details]
   - [OS] automount/autofs 서비스 활성화됨
   [Fix] 불필요한 automount/autofs 서비스 비활성화
------------------------------------------------------------
37. OS: RPC 서비스 비활성화 [!]
   [Details]
   - [OS] RPC 서비스가 활성화되어 있음
   [Fix] 불필요한 RPC 서비스 비활성화
------------------------------------------------------------
38. OS: NIS/NIS+ 점검 [!]
   [Details]
   - [OS] NIS/NIS+ 서비스 활성화됨
   [Fix] NIS/NIS+ 서비스 비활성화
------------------------------------------------------------
39. OS: tftp/talk 서비스 비활성화 [!]
   [Details]
   - [OS] tftp/talk 서비스 활성화됨
   [Fix] tftp/talk 서비스 비활성화
------------------------------------------------------------
40. OS: Telnet 서비스 비활성화 [!]
   [Details]
   - [OS] Telnet 서비스가 활성화되어 있음
   [Fix] Telnet 서비스 비활성화
------------------------------------------------------------
41. OS: FTP 배너 정보 노출 제한 [!]
   [Details]
   - [OS] ftpd_banner 설정이 없음
   [Fix] ftpd_banner를 일반 문구로 설정
------------------------------------------------------------
42. OS: 암호화되지 않는 FTP 서비스 비활성화 [!]
   [Details]
   - [OS] FTP 서비스가 활성화되어 있음
   [Fix] 암호화되지 않는 FTP 서비스 비활성화
------------------------------------------------------------
43. OS: FTP 계정 shell 제한 [+]
   [Details]
   - [OS] FTP 계정 쉘 제한: 양호
   [Fix] 안전 - FTP 계정 쉘이 제한됨
------------------------------------------------------------
44. OS: FTP 접근 제어 설정 [!]
   [Details]
   - [OS] /etc/vsftpd/user_list 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/vsftpd/ftpusers 소유자 취약 (현재: <!DOCTYPE)
   - [OS] vsftpd userlist_deny 설정이 없음
   - [OS] /etc/proftpd/proftpd.conf 권한 확인 실패 (<html)
   - [OS] vsftpd userlist_enable 설정이 YES가 아님
   - [OS] /etc/proftpd/proftpd.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/proftpd.conf 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/ftpusers 소유자 취약 (현재: <!DOCTYPE)
   - [OS] proftpd UseFtpUsers 설정이 없음
   - [OS] /etc/vsftpd/user_list 권한 확인 실패 (<html)
   - [OS] /etc/ftpd/ftpusers 권한 확인 실패 (<html)
   - [OS] /etc/vsftpd.ftpusers 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/vsftpd/ftpusers 권한 확인 실패 (<html)
   - [OS] /etc/ftpusers 권한 확인 실패 (<html)
   - [OS] /etc/vsftpd.user_list 권한 확인 실패 (<html)
   - [OS] /etc/proftpd.conf 권한 확인 실패 (<html)
   - [OS] /etc/vsftpd.user_list 소유자 취약 (현재: <!DOCTYPE)
   - [OS] /etc/vsftpd.ftpusers 권한 확인 실패 (<html)
   - [OS] /etc/ftpd/ftpusers 소유자 취약 (현재: <!DOCTYPE)
   [Fix] user_list 소유자를 root로 설정 | proftpd.conf 소유자를 root로 설정 | proftpd UseFtpUsers 설정 확인 | ftpusers 권한을 640 이하로 설정 | ftpusers 소유자를 root로 설정 | vsftpd userlist_enable=YES 설정 | user_list 권한을 640 이하로 설정 | vsftpd userlist_deny 옵션 설정 | proftpd.conf 권한을 640 이하로 설정
------------------------------------------------------------
45. OS: Ftpusers 파일 설정 [!]
   [Details]
   - [OS] root 차단 설정 없음: /etc/ftpusers, /etc/ftpd/ftpusers, /etc/vsftpd/ftpusers, /etc/vsftpd.ftpusers
   [Fix] ftpusers에 root 계정 추가
------------------------------------------------------------
46. OS: 불필요한 SNMP 서비스 구동 점검 [+]
   [Details]
   - [OS] snmpd 서비스 비활성화: 양호
   [Fix] 안전 - SNMP 서비스가 비활성화됨
------------------------------------------------------------
47. OS: sudo 명령어 접근 관리 [!]
   [Details]
   - [OS] /etc/sudoers 권한 확인 실패 (<html)
   - [OS] /etc/sudoers 소유자 취약 (현재: <!DOCTYPE)
   [Fix] /etc/sudoers 권한을 640 이하로 설정 | /etc/sudoers 소유자를 root로 설정
------------------------------------------------------------
48. OS: NTP 및 시각 동기화 설정 [!]
   [Details]
   - [OS] NTP 동기화 서비스 비활성화
   [Fix] NTP 또는 시각 동기화 서비스 활성화
------------------------------------------------------------
49. OS: 정책에 따른 시스템 로깅 설정 [!]
   [Details]
   - [OS] 로깅 정책 설정 미흡
   [Fix] 로깅 정책 설정 확인
------------------------------------------------------------
50. OS: 로그 디렉터리 소유자 및 권한 설정 [!]
   [Details]
   -   - <head> (owner=<!DOCTYPE html>, perm=)
   -   - </a> (owner=<i class="bi bi-dna text-primary fs-3"></i>, perm=<span class="fs-4 fw-bold text-white">Rookies DNA</span>)
   -   - <div class="card-body p-5"> (owner=<body class="d-flex align-items-center justify-content-center min-vh-100 bg-black">, perm=<div class="card shadow-lg border-0" style="width: 100%; max-width: 400px; background-color: var(--dna-surface);">)
   -   - <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> (owner=<meta charset="UTF-8">, perm=<title>Login - Rookies DNA</title>)
   - [OS] 로그 파일 소유자/권한 문제 발견
   -   - style="width:48px;height:48px;background:rgba(6, 182, 212, 0.1);"> (owner=<div class="text-center mb-4">, perm=<div class="rounded-3 d-inline-flex align-items-center justify-content-center")
   [Fix] 로그 파일 소유자를 root로, 권한을 644 이하로 설정
------------------------------------------------------------
